\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Running Example: SQL Injection with Sanitization}{3}{section.1}\protected@file@percent }
\newlabel{sec:example}{{1}{3}{The Running Example: SQL Injection with Sanitization}{section.1}{}}
\newlabel{sec:example@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python Source Code}{3}{subsection.1.1}\protected@file@percent }
\newlabel{lst:target}{{1}{3}{Target Python function}{lstlisting.1}{}}
\newlabel{lst:target@cref}{{[lstlisting][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Target Python function}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:unsafe}{{2}{3}{Unsafe variant (no sanitizer)}{lstlisting.2}{}}
\newlabel{lst:unsafe@cref}{{[lstlisting][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Unsafe variant (no sanitizer)}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Verification Challenge}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 1: Python $\to $ Bytecode $\to $ Control Flow Graph}{4}{section.2}\protected@file@percent }
\newlabel{sec:cfg}{{2}{4}{Step 1: Python $\to $ Bytecode $\to $ Control Flow Graph}{section.2}{}}
\newlabel{sec:cfg@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bytecode Extraction}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Simplified bytecode for \texttt  {search\_users}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control Flow Graph}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 2: Transition System Encoding}{4}{section.3}\protected@file@percent }
\newlabel{sec:transition}{{3}{4}{Step 2: Transition System Encoding}{section.3}{}}
\newlabel{sec:transition@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Space}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control flow graph for \texttt  {search\_users}. Red = taint source, green = sanitizer, orange = SQL execution sink.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:cfg}{{1}{5}{Control flow graph for \texttt {search\_users}. Red = taint source, green = sanitizer, orange = SQL execution sink}{figure.1}{}}
\newlabel{fig:cfg@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial States}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition Relation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{def:transitions}{{3.4}{5}{Transition Relations}{theorem.3.4}{}}
\newlabel{def:transitions@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{eq:t-source}{{3}{5}{Transition Relations}{equation.3}{}}
\newlabel{eq:t-source@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\newlabel{eq:t-guard}{{4}{5}{Transition Relations}{equation.4}{}}
\newlabel{eq:t-guard@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq:t-sanitize}{{5}{5}{Transition Relations}{equation.5}{}}
\newlabel{eq:t-sanitize@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:t-format}{{6}{5}{Transition Relations}{equation.6}{}}
\newlabel{eq:t-format@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:t-execute}{{7}{5}{Transition Relations}{equation.7}{}}
\newlabel{eq:t-execute@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unsafe Region}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transition System Diagram}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition system for \texttt  {search\_users}. The sanitizer transition $T_{\text  {san}}$ resets $\tau $ to 0, making the unsafe state (dashed red) unreachable. The barrier $B=0$ separates initial tainted states from the safe post-sanitizer region.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:transition-system}{{2}{6}{Transition system for \texttt {search\_users}. The sanitizer transition $T_{\text {san}}$ resets $\tau $ to 0, making the unsafe state (dashed red) unreachable. The barrier $B=0$ separates initial tainted states from the safe post-sanitizer region}{figure.2}{}}
\newlabel{fig:transition-system@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 3: Barrier Certificate Synthesis}{6}{section.4}\protected@file@percent }
\newlabel{sec:barrier}{{4}{6}{Step 3: Barrier Certificate Synthesis}{section.4}{}}
\newlabel{sec:barrier@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Barrier Function}{6}{subsection.4.1}\protected@file@percent }
\newlabel{def:barrier}{{4.1}{6}{Barrier Certificate Conditions}{theorem.4.1}{}}
\newlabel{def:barrier@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{eq:barrier}{{11}{7}{The Barrier Function}{equation.11}{}}
\newlabel{eq:barrier@cref}{{[equation][11][]11}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification of the Three Conditions}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thm:barrier-valid}{{4.2}{7}{Barrier Validity}{theorem.4.2}{}}
\newlabel{thm:barrier-valid@cref}{{[theorem][2][4]4.2}{[1][7][]7}{}{}{}}
\newlabel{eq:barrier-refined}{{12}{7}{Verification of the Three Conditions}{equation.12}{}}
\newlabel{eq:barrier-refined@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\newlabel{eq:barrier-lagrange}{{14}{7}{Verification of the Three Conditions}{equation.14}{}}
\newlabel{eq:barrier-lagrange@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Barrier Separation Diagram}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Step 4: SOS Certificate}{8}{section.5}\protected@file@percent }
\newlabel{sec:sos}{{5}{8}{Step 4: SOS Certificate}{section.5}{}}
\newlabel{sec:sos@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}From Barrier to Sum-of-Squares}{8}{subsection.5.1}\protected@file@percent }
\newlabel{thm:sos}{{5.1}{8}{SOS Encoding of Inductiveness}{theorem.5.1}{}}
\newlabel{thm:sos@cref}{{[theorem][1][5]5.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The barrier surface $B(\tau , \kappa ) = (1-\tau ) + \kappa - \tfrac  {1}{2}$ at program counter $\pi =4$ (SQL sink). The purple plane is $B=0$. The reachable state (green, $\tau =0, \kappa =1$) lies above the barrier; the unsafe state (red, $\tau =1, \kappa =0$) lies below. No execution path crosses from above to below.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:barrier-surface}{{3}{9}{The barrier surface $B(\tau , \kappa ) = (1-\tau ) + \kappa - \tfrac {1}{2}$ at program counter $\pi =4$ (SQL sink). The purple plane is $B=0$. The reachable state (green, $\tau =0, \kappa =1$) lies above the barrier; the unsafe state (red, $\tau =1, \kappa =0$) lies below. No execution path crosses from above to below}{figure.3}{}}
\newlabel{fig:barrier-surface@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Concrete SOS Decomposition}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Unsafe Variant: Certificate Refutation}{9}{section.6}\protected@file@percent }
\newlabel{sec:unsafe}{{6}{9}{The Unsafe Variant: Certificate Refutation}{section.6}{}}
\newlabel{sec:unsafe@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Why Barriers Succeed Where Others Fail}{10}{section.7}\protected@file@percent }
\newlabel{sec:comparison}{{7}{10}{Why Barriers Succeed Where Others Fail}{section.7}{}}
\newlabel{sec:comparison@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Comparison Table}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of verification approaches for SQL injection with sanitization.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{10}{Comparison of verification approaches for SQL injection with sanitization}{table.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Fundamental Limitation of Non-Barrier Approaches}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compositional barrier certificates across function boundaries. The sanitizer module provides a contract ($\tau _{\text  {out}}=0$), and the caller's barrier relies on this contract. No inlining is needed.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:compositional}{{4}{11}{Compositional barrier certificates across function boundaries. The sanitizer module provides a contract ($\tau _{\text {out}}=0$), and the caller's barrier relies on this contract. No inlining is needed}{figure.4}{}}
\newlabel{fig:compositional@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Compositional Barrier Diagram}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Complete Formal Summary}{11}{section.8}\protected@file@percent }
\newlabel{sec:summary}{{8}{11}{Complete Formal Summary}{section.8}{}}
\newlabel{sec:summary@cref}{{[section][8][]8}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Contrast: Why This Cannot Be Done Without Barriers}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Connection to the A3 Codebase}{12}{section.9}\protected@file@percent }
\newlabel{sec:codebase}{{9}{12}{Connection to the A3 Codebase}{section.9}{}}
\newlabel{sec:codebase@cref}{{[section][9][]9}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mapping from pipeline stages to A3 codebase modules.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:codebase-map}{{2}{12}{Mapping from pipeline stages to A3 codebase modules}{table.2}{}}
\newlabel{tab:codebase-map@cref}{{[table][2][]2}{[1][12][]12}{}{}{}}
\gdef \@abspage@last{12}
