\contentsline {section}{\numberline {1}The Running Example: SQL Injection with Sanitization}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Python Source Code}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Verification Challenge}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Step 1: Python $\to $ Bytecode $\to $ Control Flow Graph}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bytecode Extraction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Control Flow Graph}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Step 2: Transition System Encoding}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}State Space}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Initial States}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Transition Relation}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Unsafe Region}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Transition System Diagram}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Step 3: Barrier Certificate Synthesis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Barrier Function}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Verification of the Three Conditions}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Barrier Separation Diagram}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Step 4: SOS Certificate}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}From Barrier to Sum-of-Squares}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Concrete SOS Decomposition}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Unsafe Variant: Certificate Refutation}{9}{section.6}%
\contentsline {section}{\numberline {7}Why Barriers Succeed Where Others Fail}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Comparison Table}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Fundamental Limitation of Non-Barrier Approaches}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Compositional Barrier Diagram}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Complete Formal Summary}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Contrast: Why This Cannot Be Done Without Barriers}{12}{subsection.8.1}%
\contentsline {section}{\numberline {9}Connection to the A3 Codebase}{12}{section.9}%
